# MechApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mercury/mechanize/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercury/mechanize/: AppointmentActivity.java  BottomSheetDriverFragment.java  CallMechanic.java  HistoryActivity.java  HistoryPage.java  HomeActivity.java  MainActivity.java  ProfileActivity.java  ProvidersActivity.java  RatingActivity.java  WelcomeActivity.java
app/src/main/java/com/mercury/mechanize/Adapters/: HistoryAdapter.java  ProviderAdapter.java
app/src/main/java/com/mercury/mechanize/Common/: Common.java
app/src/main/java/com/mercury/mechanize/Helper/: CustomInfoWindow.java  NotificationHelper.java
app/src/main/java/com/mercury/mechanize/Model/: CarType.java  DataMessage.java  Driver.java  FCMResponse.java  History.java  Invoice.java  Providers.java  Rate.java  Result.java  Token.java
app/src/main/java/com/mercury/mechanize/Remote/: FCMClient.java  IFCMService.java  RetrofitClient.java
app/src/main/java/com/mercury/mechanize/Service/: MyFirebaseMessaging.java
app/src/main/java/com/mercury/mechanize/ViewHolders/: HistoryViewHolder.java  ProvidersViewHolder.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_call_mechanic.xml  activity_history.xml  activity_history_page.xml  activity_main.xml  activity_profile.xml  activity_providers.xml  activity_welcome.xml  app_bar_home.xml  bottom_sheet_driver.xml  content_home.xml  custom_driver_info_window.xml  item_history.xml  item_provider.xml  layout_login.xml  layout_rating.xml  layout_register.xml  layout_update_car_type.xml  nav_header_home.xml
app/src/main/res/layout-v21/: activity_welcome.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mercury/mechanize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
